<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <a href="#"><h1>Tobias Olausson</h1></a>
        <nav>
            <ul id="navList">
                <li><a href="">About Me</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="aboutMeSection">
            <div>
                <h2 class="section-heading">About Me</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat autem doloribus in dolorum, voluptatem cupiditate ut tempora iure natus. Velit eos ipsam eaque doloremque aut ipsum optio ut laboriosam iure.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat autem doloribus in dolorum, voluptatem cupiditate ut tempora iure natus. Velit eos ipsam eaque doloremque aut ipsum optio ut laboriosam iure.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat autem doloribus in dolorum, voluptatem cupiditate ut tempora iure natus. Velit eos ipsam eaque doloremque aut ipsum optio ut laboriosam iure.</p>
                
            </div>
            <img id="profilePicture" src="/assets/images/profile-picture.jpg" alt="A profile picture of Tobias Olausson">
        </section>
        <section id="projectSection">
            <div>
                <h2>Projects</h2>
                <a href=""><h3>Weather app</h3></a>
            </div>
        </section>
    </main>
    
</body>
</html>